{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreview": false,

  "window.zoomLevel": 0,

  "terminal.integrated.fontSize": 19,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.rendererType": "canvas",

  "files.trimTrailingWhitespace": true,
  "files.encoding":"utf8",
  "files.eol": "\n",
  "files.associations": {
    ".bashrc_fzf": "shellscript",
    ".bashrc_alias": "shellscript"
  },

  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.fontSize": 18,
  "editor.lineHeight": 25,
  "editor.lineNumbers": "on",
  "editor.fontFamily": "Ricty",
  "editor.letterSpacing": -0.5,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,

  "extensions.ignoreRecommendations": true,

  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
  ],

  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
