{
  "debug.javascript.codelens.npmScripts": "never",

  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.fontSize": 18,
  "editor.lineHeight": 23,
  "editor.fontFamily": "Ricty",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,

  "extensions.ignoreRecommendations": true,

  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".bashrc_*": "shellscript"
  },

  "git.confirmSync": false,

  "terminal.integrated.fontSize": 19,
  "terminal.integrated.rendererType": "canvas",
  "terminal.integrated.fontWeightBold": "normal",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreview": false,

  // 以降は Extensions の設定
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "trailing-spaces.trimOnSave": true
}
